<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <OutputType>Library</OutputType>
        <AssemblyName>Proxoft.SemanticUI.Blazor</AssemblyName>
        <RootNamespace>Proxoft.SemanticUI.Blazor</RootNamespace>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/proxoft/SemanticUI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <PackageIcon>logo.png</PackageIcon>
        <Authors>Proxoft</Authors>
        <Company>Proxoft s.r.o.</Company>
        <Product>SemanticUI</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>../../../Builds/SemanticUI.Blazor/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>../../../Builds/SemanticUI.Blazor/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dimmers\" />
        <Folder Include="Messages\" />
        <Folder Include="Grids\" />
        <Folder Include="Forms\" />
        <Folder Include="Cards\" />
        <Folder Include="Statistics\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticUI.Core\SemanticUI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
